{
  "name": "astrobeam-signaling-server",
  "version": "1.0.0",
  "main": "signaling-server.js",
  "type": "module",
  "dependencies": {
    "ws": "^8.15.0"
  },
  "scripts": {
    "start": "node signaling-server.js"
  }
}
